services:
- type: background
  name: dailymotion-upload-bot
  env: python
  buildCommand: "pip install -r requirements.txt"
  startCommand: "python dailymotion_bot.py"
  envVars:
    - key: API_ID
      fromDatabase:
        name: dailymotion-bot-db
        type: p
        property: api-id
    - key: API_HASH
      fromDatabase:
        name: dailymotion-bot-db
        type: p
        property: api-hash
    - key: BOT_TOKEN
      fromDatabase:
        name: dailymotion-bot-db
        type: p
        property: bot-token
    - key: DATABASE_URL
      fromDatabase:
        name: dailymotion-bot-db
        type: p
        property: connection
